IDEAL
MODEL small
STACK 100h

DATASEG
;Colors db 519 dup (?)

SHeighty db 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21
SWidthx db 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109
SLen dw 118

;NHeighty db
;NWidthx db
;NLen dw

;AHeightY db
;AWidthX db
;ALen dw

;KWHeightY db
;KwidthX db
;KLen dw

;EHeightY db
;EWidthX db 
;Elen dw

CODESEG
proc StartMenu
	push bp
	mov bp, sp
	push ax
	push cx
	push dx
    push bx

	mov ax, 13h
	int 10h
	mov cx, [bp + 8]

StartMenuGraphic:
	push cx
	mov si, cx
	xor cx, cx
	xor dx, dx
	xor ax, ax
    xor bx, bx

	mov bl, [bp+4 + si - 1]
	mov cl, bl
	mov bl, [bp+6 + si - 1]
	mov dl, bl
	mov al, 5
	mov ah, 0ch
	int 10h
	pop cx
	loop StartMenuGraphic
	
	pop bx
	pop dx
	pop cx
    pop ax
    pop bp
	ret 6
	endp StartMenu
start:
	mov ax, @data
	mov ds, ax

	push 118
	push offset SHeighty
	push offset SWidthx
	call StartMenu



exit:
	mov ax, 4c00h
	int 21h
	
END start
